   0 pwd
   1 ls
   2 cd
   3 cd ..
   4 cd /home
   5 mkdir home/animals
   6 mkdir -p /home/animals/dogs && touch /home/animals/dogs/pluto.txt
   7 ls
   8 mkdir -p /home/animals/cats && touch /home/animals/cats/garfield.txt
   9 ls
  10 tree /home
  11 mkdir -p /home/animals/fish && touch /home/animals/fish/nemo.txt
  12 tree /home
  13 touch /tmp/adam.txt && mkdir -p /home/humans
  14 cp /tmp/adam.txt /home/humans/
  15 touch /tmp/evA.txt
  16 ls
  17 mv /tmp/evA.txt /opt/eve.txt
  18 mv /opt/eve.txt /home/humans
  19 tree /home
  20 pwd
  21 ls
  22 cd
  23 cd ..
  24 history > homework_25_05_23
  25 history > homework_25_05_23.txt
