   0 mdir -p /home/user/start && touch /home/user/start/1.txt
   1 mkdir -p /home/user/start && touch /home/user/start/1.txt
   2 ls
   3 cd
   4 cd ..
   5 cd /home/user/start/
   6 echo "Start" >> 1.txt
   7 cat 1.txt
   8 date +'%D' >> 1.txt
   9 cat 1.txt
  10 cd ..
  11 ls
  12 cd ..
  13 ls
  14 mkdir /opt/task
  15 ls
  16 pwd
  17 cp /home/user/start/1.txt /opt/task/start.txt
  18 ls
  19 cd /opt/task/
  20 ls
  21 cat start.txt
  22 cd ..
  23  ls -al /
  24 ls -al | teil -4 >> /opt/task/start.txt
  25 ls -al / | teil -4 >> /opt/task/start.txt
  26 ls -al / | tail -4 >> /opt/task/start.txt
  27  cat /opt/task/start.txt
  28 history
  29 history > homework_01_06_23_txt
  30 export_file homework_01_06_23_txt
  31 history > homework_01_06_23.txt
