   0 nano sleeper.sh
   1 chmod u+x sleeper.sh 
   2 ./sleeper.sh 
   3 nano sleeper.sh 
   4 ./sleeper.sh 
   5 ls -l
   6 cat file.txt
   7 nano sleeper.sh 
   8 cat /etc/os-release
   9 cat /etc/os-release | grep NAME
  10 cat /etc/os-release | grep v3.12 | head -1
  11 cat /etc/os-release | grep v3.12 | awk '{print$1}'
  13 cat /etc/os-release | grep v3.12 | awk '{print$1}' | sed s/'PRETTY_NAME="//'
  14 nano sleeper.sh 
  15 ./sleeper.sh 
  16 ls -l
  17 nano sleeper.sh 
  18 ls -l
  19 nano sleeper.sh 
  20 history
  21 history > homework_29_06_23.txt
